<?php
function format_number($number) {
    $abbrevs = array(12 => 'T', 9 => 'B', 6 => 'M', 3 => 'K', 0 => '');
    foreach ($abbrevs as $exponent => $abbrev) {
        if ($number >= pow(10, $exponent)) {
            $formatted_number = $number / pow(10, $exponent);
            if ($exponent >= 3 && $exponent <= 5) {
                $formatted_number = number_format($formatted_number, 1, '.', '');
            } else if ($exponent >= 6 && $exponent <= 8) {
                $formatted_number = number_format($formatted_number, 1, '.', '');
            } else {
                $formatted_number = number_format($formatted_number, 0, '.', '');
            }
            $formatted_number .= $abbrev;
            break;
        }
    }
    return $formatted_number;
}


$number = 155500;
$formatted_number = format_number($number);
echo $formatted_number; // output: 155.5K

?>
